# MovieApp

./: MovieApp.sln  README.md
MovieApp.Core/: CoreMovieApp.cs  MovieApp.Core.csproj
MovieApp.Core/Services/: ApiService.cs  IApiService.cs  IMovieService.cs  ITmdbService.cs  MovieService.cs
MovieApp.Core/Services/Responses/: AuthenticationTokenResponse.cs  GenreResponse.cs  MovieDateResponse.cs  MovieResponse.cs  PagedMovieResponse.cs
MovieApp.Core/ViewModels/: BaseViewModel.cs  MovieDetailViewModel.cs  UpcomingMoviesListViewModel.cs
MovieApp.Core/ViewModels/Models/: MovieModel.cs
MovieApp.Mobile/MovieApp.Mobile/: App.xaml  App.xaml.cs  MovieApp.Mobile.csproj
MovieApp.Mobile/MovieApp.Mobile.Android/: LinkerPleaseInclude.cs  MainActivity.cs  MovieApp.Mobile.Android.csproj  Setup.cs
MovieApp.Mobile/MovieApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieApp.Mobile/MovieApp.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieApp.Mobile.iOS.csproj
MovieApp.Mobile/MovieApp.Mobile.iOS/Properties/: AssemblyInfo.cs
MovieApp.Mobile/MovieApp.Mobile/Views/: MovieDetailView.xaml  MovieDetailView.xaml.cs  UpcomingMoviesListView.xaml  UpcomingMoviesListView.xaml.cs
